<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginBottom="1dp"
        android:src="@drawable/searching"/>

    <EditText
        android:id="@+id/search"
        android:layout_marginLeft="154px"
        android:layout_marginBottom="1dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="320dp"
        android:background="#FFCCCC"
        android:text="검색" />

    <Button
        android:id="@+id/weather"
        android:layout_below="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:width="412dp"
        android:height="116dp"
        android:background="#FF9999"
        android:textSize="18dp"
        android:text="오늘의 날씨"
        android:textColor="#000"/>

    <Button
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="206dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/weather"
        android:width="205dp"
        android:height="178dp"
        android:background="#FF9999"
        android:textSize="24dp"
        android:text="도서관"
        android:textColor="#000"
        android:drawableBottom="@drawable/man"/>

    <Button
        android:id="@+id/park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="178dp"
        android:background="#FF9999"
        android:textSize="18dp"
        android:text="공원"
        android:textColor="#000"/>

    <Button
        android:id="@+id/museum_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="18dp"
        android:text="박물관 및 미술관"
        android:textColor="#000"/>

    <Button
        android:id="@+id/perform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/park"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="18dp"
        android:text="공연"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/museum_art"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="18dp"
        android:text="체험 학습"
        android:textColor="#000"/>

    <Button
        android:id="@+id/toilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/perform"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="18dp"
        android:text="화장실"
        android:textColor="#000"/>
</RelativeLayout>