<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pdetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFCCCC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공연"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Detail"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="#FFCCCC"
                android:textSize="18dp"
                android:text="상세정보보기"/>
            <Button
                android:id="@+id/Map"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="#FFCCCC"
                android:textSize="18dp"
                android:text="지도보기"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 상세 정보 부분 -->
            <LinearLayout
                android:id="@+id/Detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFCCCC"
                android:orientation="vertical">
                <!-- 글 쓰는 부분 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="공연명"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/perform_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="공연 기간"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/perform_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="공연장 이름"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/perform_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="관람 가능 나이"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/perform_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="공연 시간"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/perform_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFCCCC"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>