<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".field_studyActivity"
    android:background="#FFCCCC">

    <TextView
        android:id="@+id/field_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:text="체험학습"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_han"
        android:layout_below="@+id/field_study"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:entries="@array/study_selection"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_han"/>
</RelativeLayout>