<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/EdittextTheme">


    <Spinner
        android:id="@+id/location"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="지역별"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/category"
        android:layout_toRightOf="@+id/location"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="분야별"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/search"
        android:layout_toRightOf="@+id/category"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_above="@+id/weather"/>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/search"
        android:layout_marginBottom="1dp"
        android:background="#FFCCCC"
        android:textSize="20dp"
        android:text="검색" />

    <Button
        android:id="@+id/weather"
        android:layout_below="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:width="412dp"
        android:height="126dp"
        android:background="#FF9999"
        android:textSize="24dp"
        android:text="오늘의 날씨"
        android:textColor="#000"
        android:padding="40dp"
        android:drawableLeft="@drawable/smile_sun"
        android:drawableRight="@drawable/smile_sun"/>

    <Button
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="206dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/weather"
        android:width="205dp"
        android:height="178dp"
        android:background="#FF9999"
        android:textSize="20dp"
        android:text="도서관"
        android:textColor="#000"
        android:padding="40dp"
        android:drawableTop="@drawable/man"/>

    <Button
        android:id="@+id/park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="178dp"
        android:background="#FF9999"
        android:textSize="20dp"
        android:text="공원"
        android:textColor="#000"
        android:padding="40dp"
        android:drawableTop="@drawable/park"/>

    <Button
        android:id="@+id/museum_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="20dp"
        android:text="박물관 및 미술관"
        android:textColor="#000"
        android:padding="32dp"
        android:drawableTop="@drawable/exhibition"/>

    <Button
        android:id="@+id/perform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/park"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="20dp"
        android:text="공연"
        android:textColor="#000"
        android:padding="30dp"
        android:drawableTop="@drawable/perform"/>

    <Button
        android:id="@+id/field_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/museum_art"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="20dp"
        android:text="체험 학습"
        android:textColor="#000"
        android:padding="30dp"
        android:drawableTop="@drawable/bus"/>

    <Button
        android:id="@+id/toilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/perform"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="1dp"
        android:width="205dp"
        android:height="152dp"
        android:background="#FF9999"
        android:textSize="20dp"
        android:text="화장실"
        android:textColor="#000"
        android:padding="30dp"
        android:drawableTop="@drawable/toilet"/>
</RelativeLayout>